{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "webfire/kontaktformular",
	"title": "Kontaktformular",
	"category": "widgets",
	"icon": "email-alt",
	"description": "Serverseitiges Kontaktformular mit Spam-Schutz ohne Captcha und Weiterleitung auf eine Danke-Seite.",
	"textdomain": "webfire-starter",
	"keywords": [ "kontakt", "formular", "anfrage" ],
	"attributes": {
		"thankYouUrl": { "type": "string", "default": "/danke/" },
		"privacyUrl": { "type": "string", "default": "/datenschutz/" },
		"buttonLabel": { "type": "string", "default": "Anfrage senden" },
		"showPhone": { "type": "boolean", "default": true }
	},
	"supports": {
		"html": false,
		"multiple": false,
		"anchor": true,
		"spacing": { "margin": true, "padding": true },
		"color": { "background": true, "text": true }
	},
	"editorScript": "file:./index.js",
	"style": "file:./style.css",
	"render": "file:./render.php"
}
